﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WIONN", "WIONN\WIONN.csproj", "{055FE11B-64E6-4356-9349-98EC07FB10FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{055FE11B-64E6-4356-9349-98EC07FB10FF}.Debug|x86.ActiveCfg = Debug|x86
		{055FE11B-64E6-4356-9349-98EC07FB10FF}.Debug|x86.Build.0 = Debug|x86
		{055FE11B-64E6-4356-9349-98EC07FB10FF}.Release|x86.ActiveCfg = Release|x86
		{055FE11B-64E6-4356-9349-98EC07FB10FF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = WIONN\WIONN.csproj
	EndGlobalSection
EndGlobal
